public/index.html
<!DOCTYPE html><html><title>GoT</title><link rel="stylesheet" href="/static/css/style.css"><meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"><body><h1 class="title">Game of Thrones</h1><div id="player"></div><div id="scene__wrapper"><div id="scene"><div class="layer" data-depth="1"><div class="container"><p class="element"><img src="/static/img/1.png"></p><div class="video"><div class="player" data-yt="16vsihU4NBw"></div></div></div></div><div class="layer" data-depth="2"><div class="container"><p class="element"><img src="/static/img/2.png"></p><div class="video"><div class="player" data-yt="klgCelGCAvU"></div></div></div></div><div class="layer" data-depth="3"><div class="container"><p class="element"><img src="/static/img/3.png"></p><div class="video"><div class="player" data-yt="nbx_ECdnRGQ"></div></div></div></div><div class="layer" data-depth="4"><div class="container"><p class="element"><img src="/static/img/4.png"></p><div class="video"><div class="player" data-yt="oY1aqwCf5cA"></div></div></div></div></div></div><audio src="/static/media/theme.mp3" loop id="themesong"></audio><audio src="/static/media/button.mp3" id="buttonSound"></audio><script src="https://www.youtube.com/iframe_api"></script><script src="/static/js/utils.js"></script><script src="/static/js/parallax.min.js"></script><script src="/static/js/youtube.js"></script><script src="/static/js/interactivePoints.js"></script><script src="/static/js/scenes.js"></script><script src="/static/js/main.js"></script></body></html>

templates/index.pug
doctype
html
    include structure/head.pug
    body
        h1.title Game of Thrones
        div#player

        div#scene__wrapper
            div#scene
                div(data-depth="1").layer
                    div.container
                        p.element
                            img(src='/static/img/1.png')
                        div.video
                            div(data-yt='16vsihU4NBw').player

                div(data-depth="3").layer
                    div.container
                        p.element
                            img(src='/static/img/2.png')
                        div.video
                            div(data-yt='klgCelGCAvU').player

                div(data-depth="2").layer
                    div.container
                        p.element
                            img(src='/static/img/3.png')
                        div.video
                            div(data-yt='nbx_ECdnRGQ').player

                div(data-depth="2").layer
                    div.container
                        p.element
                            img(src='/static/img/4.png')
                        div.video
                            div(data-yt='nbx_ECdnRGQ').player

        audio(src='/static/media/theme.mp3', loop)#themesong
        audio(src='/static/media/button.mp3')#buttonSound

        script(src='https://www.youtube.com/iframe_api')
        script(src='/static/js/utils.js')
        script(src='/static/js/parallax.min.js')
        script(src='/static/js/youtube.js')
        script(src='/static/js/interactivePoints.js')
        script(src='/static/js/scenes.js')
        script(src='/static/js/main.js')
